<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_own_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your MTN: $0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_current_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Card:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_current_card"
                android:layout_width="172dp"
                android:layout_height="103dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/back_red" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="151dp">

            <TextView
                android:id="@+id/textView_own_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Own Cards:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_own_cards"
                android:layout_width="371dp"
                android:layout_height="360dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

            </android.support.v7.widget.RecyclerView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
