<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imageView_card_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_red" />

    <TextView
        android:id="@+id/textView_card_name"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_card_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell" />

    <Button
        android:id="@+id/button_card_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change" />
</LinearLayout>